 $SHDOMINPUT
 RUNNAME = 'test_w16''
 PROPFILE = 'les2y21w16.prp'
 SFCFILE = 'NONE'
 CKDFILE = 'NONE'
 INSAVEFILE = 'NONE'
 OUTSAVEFILE = 'NONE'
 NX = 64
 NY = 1
 NZ = 30
 NMU = 12
 NPHI = 24
 BCFLAG = 0
 IPFLAG = 0
 DELTAM = .TRUE.
 GRIDTYPE = 'P'
 SRCTYPE = 'S'
 SOLARFLUX = 1.0
 SOLARMU = 0.50
 SOLARAZ = 0.0
 SKYRAD = 0.0
 GNDALBEDO = 0.04
  GNDTEMP = 290
  UNITS= 'R'
  WAVENO = 500., 800.
  WAVELEN = 1.65
 ACCELFLAG = .TRUE.
 SOLACC = 1.0E-4
 MAXITER = 100
 SPLITACC = 0.030
 SHACC = 0.003
 NUMOUT = 6
 OUTTYPES(1) = 'R'
 OUTPARMS(1,1) = 1.0, 0.055, 1.0, 0.0, 0.0, 7, 
  1.0,0, 0.966,0, 0.866,0, 0.707, 0, 0.966,180, 0.866, 180, 0.707,180
 OUTFILES(1) = 'les2y21w16ar.out'
 OUTTYPES(2) = 'M'
 OUTPARMS(1,2) = 1
 OUTFILES(2) = 'les2y21w16am.out'
 OUTTYPES(3) = 'S'
 OUTPARMS(1,3) = 1
 OUTFILES(3) = 'les2y21w16as.out'
 OUTTYPES(4) = 'F'
 OUTPARMS(1,4) = 1
 OUTFILES(4) = 'les2y21w16af1.out'
 OUTTYPES(5) = 'F'
 OUTPARMS(1,5) = 2, 0.75, 0.055, 1.0
 OUTFILES(5) = 'les2y21w16af2.out'
 OUTTYPES(6) = 'F'
 OUTPARMS(1,6) = 14
 OUTFILES(6) = 'les2y21w16af4.out'
 OutFileNC = 'NONE'
 MAX_TOTAL_MB = 10.0
 ADAPT_GRID_FACTOR = 3.0
 NUM_SH_TERM_FACTOR = 1.0
 CELL_TO_POINT_RATIO = 1.5
 $END
