driver_cg_source:
kappa =  1.000000e+01 D =  1.000000e+01 tau =  8.000000e+00
xmax =  5.000000e+01 xmaxout =  5.000000e+01 t_fin =  2.400000e+01
N0 =    65 N =        4225 h =  1.562500e+00
dt =  1.000000e-01 Nt =  2.400000e+02
tol =  1.000000e-09 maxit =  999
     n  t_n  it cumit    min(U(:))   max(U(:))  mass(U(:))    enorminf
    39  4.0   7   440  -1.9442e-12  5.4262e-01  4.0000e+01  5.4262e-01
    79  8.0   6   679   1.2457e-08  5.9860e-01  8.0000e+01  5.9860e-01
   119 12.0   7  1105   1.3171e-06  8.8516e-02  8.0000e+01  8.8516e-02
   159 16.0   5  1347   1.7905e-05  5.5564e-02  8.0000e+01  5.5564e-02
   199 20.0   6  1567   9.3561e-05  4.0866e-02  8.0000e+01  4.0866e-02
   239 24.0   5  1780   2.8451e-04  3.2401e-02  8.0000e+01  3.2401e-02
[min(x), max(x)], size(X) before selecting center area:
ans =
   -50    50
ans =
    65    65
[min(x), max(x)], size(X) after selecting center area:
ans =
   -50    50
ans =
    65    65
Mesh plots with plot_max =  1.000000e+00 s =   2
